@font-face {
    font-family: 'Muli';
    src: url('Muli-Bold.eot');
    src: url('Muli-Bold.eot?#iefix') format('embedded-opentype'),
        url('Muli-Bold.woff2') format('woff2'),
        url('Muli-Bold.woff') format('woff'),
        url('Muli-Bold.ttf') format('truetype'),
        url('Muli-Bold.svg#Muli-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muli';
    src: url('Muli.eot');
    src: url('Muli.eot?#iefix') format('embedded-opentype'),
        url('Muli.woff2') format('woff2'),
        url('Muli.woff') format('woff'),
        url('Muli.ttf') format('truetype'),
        url('Muli.svg#Muli') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

